# pub_reader

./: .gitignore  LICENSE  Makefile  README.md  pubspec.yaml
server/: Dockerfile  Makefile  README.md  build.gradle  config.yml  go.mod  go.sum  gradle.properties  settings.gradle
server/cmd/: main.go  wire.go  wire_gen.go
server/config/: config.go
server/docs/: docs.go  swagger.json  swagger.yaml
server/gradle/: checkstyle.gradle  docker.gradle  jacoco.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/internal/: injector.go
server/pkg/dbhelper/: model.go  scopes.go  tree.go  tree_test.go
server/pkg/errno/: err.go
server/pkg/logging/: logger.go
server/pkg/middleware/: middleware.go
server/pkg/response/: handler.go  pages.go  response.go
server/pkg/utils/: eventbus.go  jwt.go  jwt_test.go  snowflake.go  times.go  utils.go
server/src/main/java/cn/scifi/novelogic/application/: package-info.java
server/src/main/java/cn/scifi/novelogic/application/event/: BookCreateEventListener.java
server/src/main/java/cn/scifi/novelogic/application/manager/: UserAuthenticationManager.java
server/src/main/java/cn/scifi/novelogic/config/: AppConfig.java  OpenApiConfig.java  WebSecurityConfig.java
server/src/main/java/cn/scifi/novelogic/config/handler/: ErrorRequestHandler.java  GlobalExceptionHandler.java  ResponseBodyWrapperHandler.java
server/src/main/java/cn/scifi/novelogic/config/properties/: AppProperties.java  RsaProperties.java
server/src/main/java/cn/scifi/novelogic/domain/: package-info.java
server/src/main/java/cn/scifi/novelogic/domain/event/: BookCreateEvent.java  DomainEventPublisher.java
server/src/main/java/cn/scifi/novelogic/domain/repository/: AuthorRepository.java  BookRepository.java
server/src/main/java/cn/scifi/novelogic/domain/service/: UserService.java
server/src/main/java/cn/scifi/novelogic/infrastructure/po/: BasePO.java  BookPO.java  CategoryPO.java
server/src/main/java/cn/scifi/novelogic/infrastructure/repository/: AuthorRepositoryImpl.java  BookRepositoryImpl.java
server/src/main/java/cn/scifi/novelogic/interfaces/: package-info.java
server/src/main/java/cn/scifi/novelogic/interfaces/assembler/: BookAssembler.java
server/src/main/java/cn/scifi/novelogic/interfaces/facade/: BookController.java  UserController.java
server/src/main/java/cn/scifi/pubreader/: NovelApplication.java
server/src/main/java/cn/scifi/pubreader/application/: package-info.java
server/src/main/java/cn/scifi/pubreader/application/event/: BookCreateEventListener.java
server/src/main/java/cn/scifi/pubreader/application/manager/: UserAuthenticationManager.java
server/src/main/java/cn/scifi/pubreader/config/: AppConfig.java  OpenApiConfig.java  WebSecurityConfig.java
server/src/main/java/cn/scifi/pubreader/config/handler/: ErrorRequestHandler.java  GlobalExceptionHandler.java  ResponseBodyWrapperHandler.java
server/src/main/java/cn/scifi/pubreader/config/properties/: AppProperties.java  RsaProperties.java
server/src/main/java/cn/scifi/pubreader/domain/: package-info.java
server/src/main/java/cn/scifi/pubreader/domain/event/: BookCreateEvent.java  DomainEventPublisher.java
server/src/main/java/cn/scifi/pubreader/domain/repository/: AuthorRepository.java  BookRepository.java
server/src/main/java/cn/scifi/pubreader/domain/service/: UserService.java
server/src/main/java/cn/scifi/pubreader/infrastructure/: package-info.java
server/src/main/java/cn/scifi/pubreader/infrastructure/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  ChapterMapper.java  TagMapper.java
server/src/main/java/cn/scifi/pubreader/infrastructure/po/: AuthorPO.java  BasePO.java  BookPO.java  (+3 more)
server/src/main/java/cn/scifi/pubreader/interfaces/: package-info.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/certs/: private-key.pem  public-key.pem
server/src/main/resources/config/: application-dev.yml  application-prod.yml  sharding-dev.yml
server/src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  CategoryMapper.xml  ChapterMapper.xml  TagMapper.xml
server/src/test/java/cn/scifi/novelogic/: NovelApplicationTest.java
server/src/test/java/cn/scifi/novelogic/generator/: MainGeneratorTest.java
(+158 files in other folders)
