buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:9.4.0'
    }
}

apply plugin: com.bmuschko.gradle.docker.DockerSpringBootApplicationPlugin

dockerCreateDockerfile {
    instruction 'RUN rm -f /etc/localtime && ln -sv /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone'
    environmentVariable 'JAVA_OPTS', "$jvmargs"
}


